# 表和结构管理:
## 创建表:
create table play.table_name(
id int auto_increment,
real_name varchar(255) comment '真实姓名',
email varchar(255) comment '邮箱',
primary key (id),
unique index (real_name,email)
)engine=memory DEFAULT CHARSET=utf8 COLLATE=utf8_bin
memory
MyISAM 
InnoDB

## 修改表定义:
alter table play.table_name 
	add column field1 int,
	add column field2 int after id,
	
## 删除表:
drop table db_name.table_name

## 显示创建表的sql:
SHOW CREATE TABLE `table_name`

## 查询表的列定义:
SHOW COLUMNS FROM cart_content_sort;
+----------+----------------------+------+-----+---------+----------------+
| Field    | Type                 | Null | Key | Default | Extra          |
+----------+----------------------+------+-----+---------+----------------+
| sortid   | smallint(4) unsigned | NO   | PRI | NULL    | auto_increment |
| sortname | varchar(100)         | NO   |     |         |                |
| order    | smallint(4)          | NO   |     | 0       |                |
| type     | tinyint(1)           | NO   |     | 0       |                |
| isdel    | tinyint(1)           | NO   |     | 0       |                |
+----------+----------------------+------+-----+---------+----------------+
## 查询表的状态:(表的附加信息)
SHOW TABLE STATUS LIKE 'cart_content_sort';

| Name              | Engine | Version | Row_format | Rows | Avg_row_length | | cart_content_sort | MyISAM |      10 | Dynamic    |    6 |             24 | 

 Data_length | Max_data_length | Index_length | Data_free | Auto_increment | 
         144 | 281474976710655 |         2048 |         0 |              7 |

 Create_time         | Update_time         | Check_time | Collation       | 
 2013-02-04 13:28:46 | 2013-02-04 13:28:46 | NULL       | utf8_general_ci |  
  
Checksum | Create_options | Comment |
    NULL |                |         |
## 查询索引的信息:
SHOW INDEX FROM cart_content_sort;
| Table             | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------------------+------------+----------+--------------+-------------+----
| cart_content_sort |          0 | PRIMARY  |            1 | sortid      | A         |           6 |     NULL | NULL   |      | BTREE      |         |               |
